C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FDownloads%2Findicator_mapping_bardot.R="709F2309"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fcode%2FAreal%20Apportionment%20Demo_v2.R="63C8AFCD"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fcode%2Fbiscale_fn.R="60B79270"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fcode%2Fbiscale_fn_action_level.R="F2C82BAD"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fcode%2Fstate%20analysis%2Ftexas_bivariate_map_with_actionlevel.R="EDB95724"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00a.R="3B61AC29"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00a_county_boundaries.R="EE2CEE76"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00b_zipcode_boundaries.R="2D9C382C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00c_USGS_boundaries.R="B78A6A92"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00d_epic_boundaries.R="F186A62C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F00e_hm_boundaries.R="8774699F"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F01a_Service%20Boundary%20EJ%20Run.R="ECBFB57D"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F01b_Service%20Boundary%20EJ%20Run.R="054BA970"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F01c_Service%20Boundary%20EJ%20Run_USGS.R="AEBD8E6C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F02_lcr_hbv_indicators.R="C7D58A2F"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F02a_drinkingwaterindicators.R="1F3D11B6"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F02b_indicator_pfas.do="33B47C9B"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F02c_indicators_syr.R="97A40E30"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F03_gen_rel_risk_loop="9440ED2C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F03_rel_risk_by_race.R="057F6068"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F04_country_mapping.R="A0C3037E"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F04_dbp_mapping.R="118E0796"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F04_health_violations_mapping_bardot.R="2DD16AFA"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F04_pfas_vio_mapping.R="1DE87574"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2F04_state_bivariate_map.R="5FEE639C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2FLCR_mapping_bardot-wa.R="71DA92F3"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2FLCR_mapping_bardot.R="2A960976"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2FService%20Boundary%20EJ%20Run.R="BD01C994"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fcounty_boundaries.R="382BA113"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fdata_cleaning%2FEJSCREENBufferRaster.R="03FDD252"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fdata_cleaning%2Fgen_epic_ind_data.R="0B4D60EC"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fdrinking_water_indicators.Rmd="82A6C8ED"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fejscreening.R="B596FF7D"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fepic_boundaries.R="221D725C"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fgen_pwsid_datasets.R="910D7F29"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Findicator_mapping_bardot.R="E244CD88"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Frel_risk_indicators.R="44596CE8"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fzipcode_boundaries-wa.R="E57C94A8"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Fcode%2Fzipcode_boundaries.R="7DF0AA66"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2FNCEE%20-%20Water%20System%20Service%20Boundaries%2Fej_service_areas%2Frel_risk_indicators.R="E9131B07"
C%3A%2FUsers%2Fgaustin%2FOneDrive%20-%20Environmental%20Protection%20Agency%20(EPA)%2Farticles%20to%20read%2Fenvironmental_economics%2Fcase_studies%2Fcase_study_3%2Fbivariate_mapping.Rmd="43705C00"
